<!doctype html>
<title>My Tavia</title>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900">
    <link rel="shortcut icon" type="image/png" href="https://www.mytavia.com/beta/pub/media/favicon/stores/1/favicon_2_09.png"/>
    <link rel="shortcut icon" type="image/png" href="https://www.mytavia.com/beta/pub/media/favicon/stores/1/favicon_2_09.png"/>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');

    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px 'Nunito Sans', sans-serif; color: #333; }
    article { display: block; text-align: left; width: 700px; margin: 0 auto; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    .logo-content {
        display: inline-block;
        width: 32%;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.20px;
        color: #4a7ea7;
        font-family: 'Lora';
        font-style: italic;
        text-align:left;
        margin-top: 5px;
        font-weight: normal;
    }

    a.navbar-brand {
        width: 20%;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
    }
    .navbar-header {
        display: block;
        overflow: hidden;
    }

</style>

<article>
    <div style="text-align:center;"> <div class="navbar-header"><a class="navbar-brand" href="javascript:;"><img src="https://www.mytavia.com/beta/pub/media/wysiwyg/logo.png" width="105" height="57"></a>
            <h6 class="logo-content">We're on a mission to keep girls in school around the world</h6>
        </div> </div>

    <h1 style="text-align:center; clear: both;"><b>Tavia</b> - We're coming soon!</h1>
    <div>
        <p style="text-align:center;">We are excited to keep in touch with you.
            <br> 
            Give us your <a href="mailto:admin@mytavia.com">email</a> and we'll let you know when we're up and running and ready to ship your favorite period products conveniently to your door.

    </div>
</article>